<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nrg</groupId>
  <artifactId>calendarmaker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CalendarMaker</name>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-util -->
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-util</artifactId>
	    <version>1.17</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svggen -->
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-svggen</artifactId>
	    <version>1.17</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-dom -->
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-dom</artifactId>
	    <version>1.17</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-swing -->
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-swing</artifactId>
	    <version>1.17</version>
	</dependency>
  	
  </dependencies>
</project>